<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DOMAIN.sonarsource.sonarqube</groupId>
  <artifactId>ARTIFACT_NAME</artifactId>
  <version>VERSION</version>
  <name>ARTIFACT_NAME</name>
  <description>SonarQube Community Build Web App</description>
  <url>https://docs.sonarsource.com/sonarqube-community-build</url>

  <licenses>
    <license>
      <name>LGPL v.3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>sonarsource.web.platform</id>
      <name>SonarSource Web Platform</name>
      <email>contact@sonarsource.com</email>
      <organization>SonarSource</organization>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonarqube-webapp.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonarqube-webapp.git</developerConnection>
    <url>https://github.com/SonarSource/sonarqube-webapp</url>
    <tag>HEAD</tag>
  </scm>

 </project>
