# sonarqube-webapp

./: .cirrus.star  .eslintrc.js  .eslintrc.json  .eslintrc.rules.js  .gitignore  .prettierignore  .yarnrc.yml  AGENTS.md  CLAUDE.designer.md  CLAUDE.md  Makefile  README.md  SECURITY.md  babel-plugin-macros.config.js  babel.config.js  eslint.config.js  knip.json  mise.toml  nx.json  package.json  package.json.md  project.json  renovate.json  sq-cloud.code-workspace  sq-server.code-workspace  tsconfig.base.json  vite.config.base.ts  wss-unified-agent.config
.cirrus/: .cirrus.yaml  Dockerfile  cirrus-sq-analysis.sh  scan-sq-server.sh
.claude/: settings.json
.cursor/: mcp.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
@types/: axios.d.ts  css.d.ts  emotion.d.ts  highlightjs-apex.d.ts  highlightjs-sap-abap.d.ts  jest.d.ts
config/: find-and-tag-commit.sh  license.ts  no-repox-ref-in-yarn-lock.sh  validate-package-json.js
eslint-local-rules/: convert-class-to-function-component.js  enforce-staletime-enum.js  index.js  no-api-imports.js  no-conditional-rendering-of-spinner.js  no-default-props.js  no-direct-analytics-sdk-calls.js  no-direct-axios-import.js  no-direct-echoes-design-tokens.js  no-explicit-undefined-enabled-in-react-query.js  no-implicit-coercion.js  no-jsx-literals.js  no-launch-darkly-direct-import-in-shared-code.js  no-launch-darkly-identify.js  no-query-client-imports.js  no-within.js  use-await-expect-async-matcher.js  use-componentqualifier-enum.js  use-jest-mocked.js  use-metrickey-enum.js  use-metrictype-enum.js  use-proper-query-name.js  (+2 more)
poc/cost-savings-plugin/: pom.xml
poc/cost-savings-plugin/src/main/java/org/sonar/costsavings/: CostSavingsPlugin.java
poc/cost-savings-plugin/src/main/java/org/sonar/costsavings/cache/: CalculationCache.java
poc/cost-savings-plugin/src/main/java/org/sonar/costsavings/calculation/: CostCalculationService.java  SecurityContextBuilder.java  TimeSavingsCalculator.java
poc/cost-savings-plugin/src/main/java/org/sonar/costsavings/data/: CWEBreachBenchmarks.java  ComplianceMapping.java  IndustryBenchmarks.java  SonarQubeDataFetcher.java
poc/cost-savings-plugin/src/main/java/org/sonar/costsavings/model/: CompanyProfile.java  CostSummary.java  Industry.java  Period.java  Region.java  RemediationCostModel.java  SecurityDetail.java  TrendData.java
poc/cost-savings-plugin/src/main/java/org/sonar/costsavings/telemetry/: TelemetryCollector.java  TelemetryStore.java
poc/cost-savings-plugin/src/main/java/org/sonar/costsavings/ws/: BenchmarksAction.java  ConfigureAction.java  CostSavingsWs.java  CostSavingsWsAction.java  ProjectsAction.java  SecurityDetailAction.java  SummaryAction.java  TrendsAction.java
poc/cost-savings-plugin/src/test/java/org/sonar/costsavings/: CostSavingsPluginTest.java
poc/cost-savings-plugin/src/test/java/org/sonar/costsavings/cache/: CalculationCacheTest.java
poc/cost-savings-plugin/src/test/java/org/sonar/costsavings/calculation/: SecurityContextBuilderTest.java  TimeSavingsCalculatorTest.java
poc/cost-savings-plugin/src/test/java/org/sonar/costsavings/data/: CWEBreachBenchmarksTest.java  ComplianceMappingTest.java  IndustryBenchmarksTest.java
poc/cost-savings-plugin/src/test/java/org/sonar/costsavings/model/: CompanyProfileTest.java  IndustryTest.java  PeriodTest.java  RemediationCostModelTest.java
poc/cost-savings-plugin/src/test/java/org/sonar/costsavings/telemetry/: TelemetryCollectorTest.java  TelemetryStoreTest.java
(+6571 files in other folders)
