@import (reference) "../variables";
@import (reference) "../mixins";
@import (reference) "../components/ui";

.vertical-top {
  vertical-align: top;
}

.vertical-bottom {
  vertical-align: bottom;
}

.vertical-middle {
  vertical-align: middle;
}

.nowrap {
  white-space: nowrap;
}

.hidden {
  display: none;
  visibility: hidden;
}

.note {
  color: @secondFontColor;
  font-size: @smallFontSize;

  img {
    // FIXME why bottom?
    vertical-align: bottom;
  }
}

.spacer-left {
  margin-left: 8px;
}

.spacer-right {
  margin-right: 8px;
}

.spacer-bottom {
  margin-bottom: 8px;
}

.spacer-top {
  margin-top: 8px;
}

td.spacer-left {
  padding-left: 8px;
}

td.spacer-right {
  padding-right: 8px;
}

td.spacer-bottom {
  padding-bottom: 8px;
}

td.spacer-top {
  padding-top: 8px;
}

.bordered {
  border: 1px solid @barBorderColor;
}

.bordered-left {
  border-left: 1px solid @barBorderColor;
}

.bordered-right {
  border-right: 1px solid @barBorderColor;
}

.bordered-bottom {
  border-bottom: 1px solid @barBorderColor;
}

.bordered-top {
  border-top: 1px solid @barBorderColor;
}
