@import (reference) "../variables";
@import (reference) "../mixins";
@import (reference) "../components/ui";

html, body {
  color: @baseFontColor;
}

body {
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
}

h1, .h1 {
  line-height: @formControlHeight;
  color: @baseFontColor;
  font-size: @bigFontSize;
  font-weight: 300;
}

h2, .h2 {
  line-height: @formControlHeight;
  color: @baseFontColor;
  font-size: @bigFontSize;
  font-weight: 300;
}

h3, .h3 {
  line-height: @formControlHeight;
  color: @baseFontColor;
  font-size: @baseFontSize;
  font-weight: 500;
}

h4, .h4, h5, .h5, h6, .h6 {
  line-height: @formControlHeight;
  color: @secondFontColor;
  font-size: @smallFontSize;
  font-weight: 400;
}

h1 img, .h1 img, h2 img, .h2 img, h3 img, .h3 img, h4 img, .h4 img {
  vertical-align: middle;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

blockquote {
  border-left: 3px solid #E5E5E5;
  padding: 0 8px;
  line-height: 16px;
}

blockquote cite {
  line-height: 16px;
  padding-left: 20px;
  background: url('../images/reviews/comment.png') no-repeat left center;
  font-size: 12px;
  color: #888;
}

small,
.small {
  font-size: (100% * (@smallFontSize / @baseFontSize));
}

.big {
  font-size: (100% * (@bigFontSize / @baseFontSize));
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-danger {
  color: @red;
}
