@import (reference) "../variables";
@import (reference) "../mixins";
@import (reference) "../components/navigator/config";

@apiDocumentationSidebarWidth: 230px;

.api-documentation-show-internals {
  margin: @navigatorPadding;
  padding: 0 @navigatorPadding;
}

.internal {
  color: @navigatorBarBackground;
  background-color: rgb(127, 127, 127);
  border-radius: 2px;
  padding: 1px 5px;
}

.api-documentation-actions {

  ol {
    li {
      list-style: decimal;
      margin-left: 2em;
    }
  }

}

.api-documentation-action {
  padding: 0 5px;

  & > p {
    margin-top: 5px;
  }

  table {
    width: 100%;

    tr {
      border-top: 1px solid @navigatorBorderLightColor;

      td {
        padding: 10px 0 10px 5px;
        margin: 5px;
        vertical-align: top;

        ul {
          li {
            list-style: square;
            margin-left: 2em;
          }
        }

        ul.possible-values {
          display: inline;

          li {
            display: inline;
            margin: 0;

            &:before {
              content: ', '
            }

            &:first-child:before {
              content: ''
            }
          }
        }
      }
    }
  }

  .example-response-content {
    margin: 10px 0;
    padding: 5px;
    background-color: @navigatorBarBackground;
    border: 1px solid @navigatorBorderLightColor;

    code {
      white-space: pre-wrap;
    }
  }
}

.api-documentation-action + .api-documentation-action {
  margin-top: 30px;
}
