@import (reference) '../variables';

.background-tasks {
  tr:hover .background-task-filter {
    opacity: 1;
    transform: translateX(0);
  }
}

.background-task-filter {
  margin-left: 10px;
  opacity: 0;
  transform: translateX(15px);
  transition: opacity 0.2s ease, transform 0.2s ease;
}
