@import (reference) "../mixins";
@import (reference) "../variables";

.code-source {

  .code {
    width: 100%;
    border: 1px solid @barBorderColor;
  }

  .code th {
    height: 30px;
    .box-sizing(border-box);
    background-color: @barBackgroundColor;

    &.lid {
      border-right: 1px solid @barBorderColor;
    }

    &.stat {
      padding-top: 4px;
      padding-bottom: 4px;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid @barBorderColor;
    }
  }

  .code .stat {
    vertical-align: top;
    min-width: 12px;
    padding: 1px 5px;
    background-color: @barBackgroundColor;
    color: #888;
    font-size: 11px;
    line-height: 16px;
    text-align: right;
    cursor: default;
    white-space: nowrap;
  }

  .code .lid {
    min-width: 18px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
  }

  .code .scm {
    line-height: 16px;
    padding-top: 0;
    padding-bottom: 0;
    text-align: left;

    .scm-date {
      display: inline-block;
      vertical-align: middle;
      padding: 2px 4px;
      line-height: 1;
      background-color: @barBorderColor;
    }

    .scm-author {
      display: inline-block;
      vertical-align: middle;
      max-width: 120px;
      padding: 2px 0;
      line-height: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

  }

  .code .row:hover {
    td.stat { background-color: @barBorderColor; }
    td.line { background-color: @barBackgroundColor; }
  }

  .code .row-highlighted,
  .code .row-highlighted:hover {
    td.stat { background-color: #fdf190; }
    td.line, .code-issues, .code-issue { background-color: #fff8c2; }
  }

  .code td.line {
    width: 100%;
    padding: 1px 5px;
  }

}
