@import (reference) "../mixins";
@import (reference) "../variables";

.facet {
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  margin: 0 6px 6px 6px;
  padding: 4px 5px;
  border: 1px solid @barBorderColor;
  border-radius: 2px;
  background-color: lighten(@barBackgroundColor, 2%);
  font-size: 0;
  cursor: pointer;
  white-space: nowrap;
  .trans(none);

  &:hover {
    border: 1px solid @blue;
    text-decoration: none;
  }

  &.active {
    border: 1px solid @blue;
    background-color: @lightBlue;
    text-decoration: none;

    .facet-name {
      background-color: @lightBlue;
    }

    .facet-stat {
      border-color: @blue;
      background-color: @lightBlue;
    }
  }
}

.facet-name {
  background-color: lighten(@barBackgroundColor, 2%);
  font-size: @smallFontSize;
}

.facet-stat {
  margin-left: 5px;
  padding-left: 5px;
  border-left: 1px solid @barBorderColor;
  background-color: lighten(@barBackgroundColor, 2%);
  color: @secondFontColor;
  font-size: @smallFontSize;
}
