@import (reference) "../variables";
@import (reference) "../mixins";

.list-group {
  margin-bottom: 20px;
  padding-left: 0;
}

.list-group-item {
  position: relative;
  display: block;
  margin-bottom: -1px;
  padding: 5px 10px;
  border: 1px solid transparent;

  &:last-child {
    margin-bottom: 0;
  }

  &.active,
  &.active:hover,
  &.active:focus {
    z-index: 2;
    border-color: @blue !important;
    background-color: @lightBlue;
  }
}

.list-group-item + .list-group-item {
  border-top-color: @barBorderColor;
}

a.list-group-item {
  color: @baseFontColor;
}

.list-group-item-heading {
  margin-top: 0;
  margin-bottom: 5px;
}

.list-group-item-text {
  margin-bottom: 0;
  line-height: 1.3;
}
