@import (reference) "../variables";
@import (reference) "../mixins";

#login_form {
  border: 2px solid #4b9fd5;
  width: 230px;
  text-align: left;
  background-color: #CAE3F2;
  padding: 15px 20px;
}

#login_form h4 {
  text-align: left;
  font-weight: bold;
  color: #036;
}

#login_form p {
  padding: 3px 0 10px;
}

#login_form a {
  border-bottom-color: @blue;
}

#login_form .desc {
  font-size: 85%;
  font-weight: normal;
}
