@import (reference) "../variables";
@import (reference) "../mixins";

.search-box {
  position: relative;
  font-size: 0;
}

.search-box-input {
  vertical-align: middle;
  width: 250px;
  padding: 0 !important;
  font-size: @baseFontSize;
}

.search-box-submit {
  display: none;
  vertical-align: middle;

  .icon-search:before {
    color: @secondFontColor;
    font-size: @iconSmallFontSize;
  }

  .icon-search-new {
    position: relative;
    top: 1px;
  }
}
