@import (reference) "mixins";
@import (reference) "variables";
@import (reference) "ui";
@import (reference) "navigator/base";


@pendingColor: #fdfce2;
@workingColor: #ecf9fc;
@doneColor: #ecfced;
@failedColor: #fcecec;


.analysis-reports-navigator {
  margin: -10px;

  .navigator-side {
    width: 50%;
    max-width: none;
    min-width: 660px;
  }

  .navigator-results {
    width: auto;
    max-width: none;
    margin-top: 0;
  }

  .navigator-results-list > li {
    cursor: default;

    &:hover { background: transparent; }
  }

  .navigator-details { text-align: center; }

  .navigator-actions {
    padding: 5px 10px;
  }

}

.analysis-reports-report-pending {
  background-color: @pendingColor !important;
}

.analysis-reports-report-working {
  background-color: @workingColor !important;
}

.analysis-reports-report-done {
  background-color: @doneColor !important;
}

.analysis-reports-report-failed {
  background-color: @failedColor !important;

  .analysis-reports-report-id { color: darken(@failedColor, 60%); }
}

.analysis-reports-project {
  display: inline-block;
  vertical-align: middle;
  width: 30%;
  .text-ellipsis;
}

.analysis-reports-timestamp {
  display: inline-block;
  vertical-align: middle;
  width: 220px;
  margin-left: 15px;
}

.analysis-reports-report-id {
  position: absolute;
  top: 6px;
  right: 6px;
  opacity: 0.3;
  font-size: @bigFontSize;

  &:before { content: '#'; }
}

.analysis-reports-spinner {
  .size(200px, 200px);
  margin-top: 20px;
}

.analysis-reports-spinner,
.analysis-reports-spinner:before
.analysis-reports-spinner:after {
  -webkit-animation-duration: 6s;
  animation-duration: 6s;
}

.analysis-reports-timestamp-spinner {
  margin-left: 10px;
}

.analysis-reports-timestamp-spinner,
.analysis-reports-timestamp-spinner:before,
.analysis-reports-timestamp-spinner:after {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}
