core.workflow(
    name = "default",
    description = "Copies the public content of this repository to sonarqube-webapp",
    origin = git.origin(
        url = "https://github.com/SonarSource/sonarcloud-webapp.git",
        ref = "master",
    ),
    origin_files = glob(["**"], exclude = ["private/**", ".github/workflows/**", "renovate.json"]),
    destination = git.destination(
        url = "https://github.com/SonarSource/sonarqube-webapp.git",
        push = "master",
    ),
    destination_files = glob(["**"], exclude = []),

    authoring = authoring.pass_thru("sonartech <sonartech@sonarsource.com>"),
    transformations = [
        core.transform(
            [core.move(".github-public/", ".github", overwrite=True)],
            reversal=[core.move(".github/", ".github-public/", overwrite=True)],
            noop_behavior = "IGNORE_NOOP"),
        core.replace(
            before = '"~sq-server-addons/*": ["private/libs/sq-server-addons/src/*", "libs/sq-server-addons/src/*"]',
            after = '"~sq-server-addons/*": ["libs/sq-server-addons/src/*"]',
            paths = ["./tsconfig.base.json"],
        ),
        core.replace(
            before = "${x}",
            after = "",
            multiline = True,
            regex_groups = {
                "x": "(?m)^.*BEGIN-PRIVATE-FEATURE-TESTS[\\w\\W]*?END-PRIVATE-FEATURE-TESTS.*$\\n",
            },
            paths = glob(["**-it.tsx?", "**-test.tsx?"]),
        ),
    ],
    mode = "ITERATIVE"
)
